# SpringCloudAlibaba

./: pom.xml
demo-client1/: pom.xml
demo-client1/src/main/java/com/cn/democlient1/: DemoClient1Application.java
demo-client1/src/main/java/com/cn/democlient1/controller/: ClientController.java
demo-client1/src/main/java/com/cn/democlient1/feign/: ClientFeignService.java
demo-client1/src/main/resources/: application.yml
demo-client1/src/test/java/com/cn/democlient1/: DemoClient1ApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/cn/democommon/: DemoCommonApplication.java
demo-common/src/test/java/com/cn/democommon/: DemoCommonApplicationTests.java
demo-server1/: pom.xml
demo-server1/src/main/java/com/cn/demoserver1/: DemoServer1Application.java
demo-server1/src/main/java/com/cn/demoserver1/channel/: Processor.java  Sink.java  Source.java  TestTopicChannel.java  TestTopicChannelTwo.java
demo-server1/src/main/java/com/cn/demoserver1/controller/: ServerController.java
demo-server1/src/main/java/com/cn/demoserver1/customer/: DemoCustomer.java  DemoTopicTwoCustomer.java  TransformProcessor.java
demo-server1/src/main/java/com/cn/demoserver1/model/: User.java
demo-server1/src/main/resources/: application.properties  application.yml  bootstrap.properties
demo-server1/src/test/java/com/cn/demoserver1/: DemoServer1ApplicationTests.java
