spring.application.name=cloud-example

# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.bindings.example-topic-input.destination=TopicTest
spring.cloud.stream.bindings.example-topic-input.consumer.max-attempts=1
spring.cloud.stream.bindings.example-topic-input.content-type=text/plain
spring.cloud.stream.bindings.example-topic-input.group=test-group1
spring.cloud.stream.rocketmq.bindings.example-topic-input.consumer.orderly=true


spring.cloud.stream.bindings.example-topic-output.destination=TopicTest
spring.cloud.stream.bindings.example-topic-output.content-type=application/json



spring.cloud.stream.bindings.example-topic-input-two.destination=TopicDemo
spring.cloud.stream.bindings.example-topic-input-two.consumer.max-attempts=1
spring.cloud.stream.bindings.example-topic-input-two.content-type=text/plain
spring.cloud.stream.bindings.example-topic-input-two.group=test-group2
spring.cloud.stream.rocketmq.bindings.example-topic-input-two.consumer.orderly=true


spring.cloud.stream.bindings.example-topic-output-two.destination=TopicDemo
spring.cloud.stream.bindings.example-topic-output-two.content-type=application/json


## 定义name为output的binding
#spring.cloud.stream.bindings.output.destination=test-topic
#spring.cloud.stream.bindings.output.content-type=application/json
#
## 定义name为input的binding
#spring.cloud.stream.bindings.input1.destination=test-topic
#spring.cloud.stream.bindings.input1.content-type=text/plain
#spring.cloud.stream.bindings.input1.group=test-group1
#spring.cloud.stream.rocketmq.bindings.input1.consumer.orderly=true

#spring.cloud.stream.bindings.input2.destination=test-topic
#spring.cloud.stream.bindings.input2.content-type=text/plain
#spring.cloud.stream.bindings.input2.group=test-group2
#spring.cloud.stream.rocketmq.bindings.input2.consumer.orderly=false
#spring.cloud.stream.rocketmq.bindings.input2.consumer.tags=tagStr
#spring.cloud.stream.bindings.input2.consumer.concurrency=20